# store-management

./: .gitignore  README.md
AI/: best_xgb_model.pkl  data_daily_revenue.csv  data_order_detail.csv  predict.py
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  (+1 more)
core/: StoreManagement.sln  docker-compose.yml  dockerfile
core/StoreManagement/: Program.cs  StoreManagement.csproj  appsettings.Development.json  appsettings.json  google.json
core/StoreManagement.Infrastructure/: DependencyInjection.cs  StoreManagement.Infrastructure.csproj
core/StoreManagement.Infrastructure/ApiClient/: ExportExcellService.cs  FlaskAPI.cs  GoogleAPI.cs  QRService.cs  SupabaseServices.cs
core/StoreManagement.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
core/StoreManagement.Infrastructure/InMemoryCache/: CachingServices.cs
core/StoreManagement.Infrastructure/Migrations/: 20240824140553_DbInit.Designer.cs  20240824140553_DbInit.cs  20240828030951_InitPProductSell.Designer.cs  20240828030951_InitPProductSell.cs  20240830134119_Add-ImgUrl.Designer.cs  20240830134119_Add-ImgUrl.cs  20240920154340_update-food.Designer.cs  20240920154340_update-food.cs  20240926011524_InitPriceProduct.Designer.cs  20240926011524_InitPriceProduct.cs  20240930124730_InitStatusOrder.Designer.cs  20240930124730_InitStatusOrder.cs  20241007033315_DbInit.Designer.cs  20241007033315_DbInit.cs  20241009031627_InitDbContext.Designer.cs  20241009031627_InitDbContext.cs  20241011004951_update-productsell.Designer.cs  20241011004951_update-productsell.cs  20241030031109_DbInit.Designer.cs  20241101142143_DbInit.Designer.cs  20241101142143_DbInit.cs  20241102075454_UpdateGuidDbContext.Designer.cs  20241102075454_UpdateGuidDbContext.cs  20241104023320_Add_Order_Access_Token.Designer.cs  20241104023320_Add_Order_Access_Token.cs  20241104034100_Add_Created_OrderDetail.Designer.cs  20241104034100_Add_Created_OrderDetail.cs  20241104040737_Add_OrderDetail_Created.Designer.cs  20241104040737_Add_OrderDetail_Created.cs  20241114044538_Add-KPI-Table.Designer.cs  20241114044538_Add-KPI-Table.cs  20241115031903_Add-Fields-KPI-Table.Designer.cs  20241115031903_Add-Fields-KPI-Table.cs  20241118163932_UpdateProductSell.Designer.cs  20241118163932_UpdateProductSell.cs  20241119072845_Add-Bank-Info.Designer.cs  20241119072845_Add-Bank-Info.cs  20241119081334_Remove-Template-Bank-Info.Designer.cs  20241119081334_Remove-Template-Bank-Info.cs  20241119101113_Add-BankName-Bank-Info.Designer.cs  (+16 more)
core/StoreManagement.Infrastructure/Repositories/: BankInfoRepository.cs  CategoryRepository.cs  ComboItemRepository.cs  ComboRepository.cs  FoodRepository.cs  InvoiceRepository.cs  KPIRepository.cs  OrderAccessTokenRepository.cs  OrderDetailRepository.cs  OrderRepositoy.cs  PaymentTypeRepository.cs  ProductSellRepository.cs  RequestRepository.cs  StaffRepository.cs  StoreRepository.cs  TableRepository.cs  TicketRepository.cs  UserRepository.cs  VoucherRepository.cs
core/StoreManagement.Worker/: StoreManagement.Worker.csproj
core/StoreManagement.Worker/IWorkerService/: IGetRevenue.cs  ISendMailMonthly.cs
core/StoreManagement.Worker/Worker/: WorkerGetDataRevenue.cs  WorkerSendMailMonthly.cs
core/StoreManagement.Worker/WorkerService/: GetRevenue.cs  SendMailMonthly.cs
core/StoreManagement/Common/Mapping/: ApplicationMapper.cs
core/StoreManagement/Controllers/: AWSController.cs  AnalystReportController.cs  AuthController.cs  BankInfoController.cs  CategoryController.cs  ClientController.cs  ComboController.cs  ComboItemController.cs  FoodController.cs  InvoiceController.cs  KPIController.cs  OrderAccessController.cs  OrderController.cs  OrderDetailController.cs  PaymentTypeController.cs  ProductSellController.cs  RequestController.cs  SalesController.cs  StaffController.cs  StoreController.cs  TableController.cs  TicketController.cs  UserController.cs
core/StoreManagement/Middleware/: ExceptionHandlingMiddleware.cs
core/StoreManagement/Properties/: launchSettings.json
core/StoreManagement/Properties/PublishProfiles/: registry.hub.docker.com_sabo.pubxml
(+548 files in other folders)
